#category__products {
  height: 88%;
  min-height: 250px;
}

.categories__content {
  width: 95%;
  height: 100%;
  background: #90c39d;
  padding: 10px;
}

.category__list {
  width: 100%;
  height: auto;
  display: grid !important;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.category__item {
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid white;
  &:hover {
    background: white;
    color: #90c39d;
    cursor: pointer;
    transition: 0.5s;
  }
  &:not(:hover) {
    transition: 0.5s;
  }
}

.products__items {
  display: grid !important;
  grid-template-columns: repeat(auto-fill, 90px);
  grid-template-rows: repeat(auto-fill, 130px);
  padding: 10px;
  grid-gap: 13px;
  height: 80vh;
  overflow-y: auto;
  overflow-x: unset;
}


.product__item {
  height: 130px;
  border-radius: 5px;
  cursor: pointer;
}

.product__item:active {
  transform: scale(0.9);
  // transition:;
}

.item__content {
  width: 100%;
  height: 100%;
  position: relative;
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.product__description {
  position: absolute;
  bottom: 5px;
  left: 0px;
  width: 100%;
  background: rgba(255, 255, 255, 0.8);
  color: rgb(75, 74, 74);
  font-weight: 600;
}

.product__img img {
  width: 60%;
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
}

.product__item--description {
  display: grid;
  grid-template-rows: 80% 20%;
}

.product__info {
  color: black;
}

.product__description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.invoiceSide {
  // height: 100% !important;
  // display: flex;
  // flex-direction: column;
}

.products__content {
  height: 100%;
}

.getTotal {
  width: 95%;
  height: 35px;
  background: #2fbb7f;
  position: relative;
  color: white;
  margin-left: 5px;
  // margin-top: 3px;
}

.getTotal__item {
  display: grid;
  // justify-content: center;
  // align-items: center;
  grid-template-columns: repeat(2, 1fr);
  font-size: 16px;
}
.set {
  justify-content: flex-end !important;
}

#table-container {
  overflow-y: auto;
  overflow-x: unset;
  margin-bottom: -4%;
  padding: 5px !important;
  min-height: 73%;
  height: 250px;
}


#table-container::-webkit-scrollbar, .products__items::-webkit-scrollbar{
    width: 5px;
}

#table-container::-webkit-scrollbar-thumb{
    background: lightgray;
    border-radius: 5px;
}
.products__items::-webkit-scrollbar-thumb {
  background: lightgray;
  border-radius: 5px;
}

.getTotal__item--sub{
  text-align: center;
  font-size: 18px;
}


@media screen and (max-width:1550px){
  #table-container{
    min-height: 70%;
    height: 250px;
  }
}

@media screen and (max-width:1380px){
  #table-container{
    min-height: 67%;
    height: 250px;
  }
}
@media screen and (max-width:1260px){
  #table-container{
    min-height: 57%;
    height: 250px;
  }
}

@media screen and (max-width:1150px){
  #table-container{
    min-height: 53%;
  }
}


#fac-recibe::-webkit-input-placeholder{
  color: white !important ;
}
#fac-recibe::-moz-placeholder{
  color: white !important;
}

.tr-facturacion{
  overflow: scroll;
  min-height: 100px;
}

.clinetContainer{
  margin: 7.5px;
  height: 50px;
  background: #F3F3F3;
  width: 96.5%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 80% 20%;
}



.invoiceDetail{
  height: 440px;
  display: grid;
  grid-template-rows: 8% 40% 42%;
}
.invoiceDetail__tableHeader{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background: #2196f3 ;
  font-size: 18px;
  color: white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  & .invoiceDetail__tableHeader--item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.invoiceDetali__products{
  background: #F3F3F3;
  display: flex;
  flex-direction: column;
  padding: 7px;
  overflow-y: auto;
}
.invoiceDetali__products--item{
  width: 100%;
  height: 35px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-radius: 5px;
  background: white;
  font-size: 16px;
  margin-bottom: 3px;
  & .itemProduct__description{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.line-right{
  border-right: 1px solid #2196f3;
}

.inviceDetali__invoiceDecription{
  display: flex;
  flex-direction: row;
  background: #2196f3;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.inviceDetali__invoiceDecription--data{
  width: 70%;
  height: 100%;
  // border: 1px solid green;
  border-right: 1px solid white;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}
.data__item{
  width: 100%;
  display: grid;
  grid-template-columns: 60% 40%;
  border-bottom: 2px solid white;
  font-size: 17px;
  color: white;
  font-weight: 600;
  & .data__item--description{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-right: 3px solid white;
    padding-right: 15px;
  }
  & .data__item--input{
    display: flex;
    justify-content: center;
    align-items: center;
  }

}

.inviceDetali__invoiceDecription--paymentMethods{
  padding: 5px 10px;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  grid-row-gap: 5px;
  width: 30%;
}

.paymentMethod__detail{
  border: 1px solid white;
  display: flex;
  flex-direction: row;
  padding: 2px;
  & .detail__span{
    width: 30%;
    color: white;
  }

  & .detail__input{
    width: 70%;
  }
}


.input__pymentMethod{
  color: white;
  text-align: center;
  font-weight: bold;
  background: #2196f3;
  border: none !important;
}


.xxth:focus{
  cursor: pointer;
}